<!DOCTYPE html>
<html>
<head>
<title>Sample</title>
</head>
<body>
<h2>prasad</h2>
<a href='https://www.w3schools.com/html/html_id.asp'>click</a>
<br>
<a href='https://www.w3schools.com/html/html_styles.asp'>click</a>
<a href='javascript:RAm;'>runcode</a>
<a href="#scrollsNowhere"onclick"https://www.w3schools.com/html/html_styles.asp;return false;">runcode</a>
<a href='https://www.w3schools.com/html/html_styles.asp'>schools</a>
<a href="mailto:rraamm13@gmail.com">send email</a>
<a href="mailto:example@example.com?cc=john@example.com&bcc=jane@example.com&subject=nfdjndsfo&body=ikinif">Send email</a>
<a href='tel:787897896'>call</a>
<div role="alert" aria-live="assertive">Your session will expire in 60 seconds.</div>
<div role="alertdialog">   <h1>Warning</h1>   <div role="alert">Your session will expire in 60 seconds.</div> </div
<div role="application">   <h1>Calculator</h1>   <input id="num1" type="text"> + <input id="num2" type="text"> =   <span id="result"></span> </div>
<article>   <h1>My first article</h1>   <p>Lorem ipsum...</p> </article>
</body>
</html>
